.login-page-cont {
  display: flex;
  justify-content: center;
  width: 100%;
  min-height: 100vh;
  overflow-x: hidden;

  .wrapper {
    display: flex;
    width: 136rem;
    max-width: 100%;

    @include breakpoint(mobile) {
      flex-direction: column;
    }
  }

  .banner {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url($cdn + 'login-background.png');
    background-repeat: no-repeat;
    background-position: top center;
    background-size: contain;
    padding-top: 14.5rem;
    background-color: map-get($colors, 'gray-lighter');

    @include breakpoint(mobile) {
      flex-direction: row-reverse;
      justify-content: flex-end;
      background-image: none;
      width: 100%;
      padding: 10.5rem 3rem 4rem 3rem;
    }

    &__image-desktop {
      display: block;
      width: 50%;
      margin-left: 80px;

      @include breakpoint(mobile) {
        display: none;
      }
      @include breakpoint(tab-port) {
        margin-left: 0px;
      }
    }

    &__image-mobile {
      display: none;

      @include breakpoint(mobile) {
        display: block;
        position: absolute;
        top: 10rem;
        right: 0;
        width: 30%;
        max-height: 100%;
      }
    }

    &__cont {
      display: flex;
      flex-direction: column;
      width: 50%;
      margin-left: 80px;

      @include breakpoint(mobile) {
        width: 70%;
      }
      @include breakpoint(tab-port) {
        margin-left: 0px;
      }

      .subtitle {
        color: map-get($colors, 'gray');
        font-size: 1.2rem;
        line-height: 2.2rem;
        font-family: $font_lato;
        font-weight: 700;
      }

      .title {
        color: map-get($colors, 'gray');
        font-size: 3.6rem;
        line-height: 4.8rem;
        font-family: $font_lato;

        .red {
          color: map-get($colors, 'red');
        }

        @include breakpoint(mobile) {
          font-size: 2.8rem;
          line-height: 3.6rem;
        }
      }

      .text {
        color: map-get($colors, 'gray-medium');
        font-size: 1.4rem;
        line-height: 2.4rem;
      }
    }
  }

  .content {
    flex: 1;
    display: flex;
    justify-content: center;

    @include breakpoint(mobile) {
      margin-bottom: 6rem;
    }
  }

  .login-form {
    display: flex;
    flex-direction: column;
    width: 29rem;
    padding-top: 16.5rem;

    @include breakpoint(mobile) {
      padding-top: 6rem;
      width: calc(100% - 6rem);
    }

    &__title {
      font-size: 2.8rem;
      line-height: 3.6rem;
      color: map-get($colors, 'gray');
      font-family: $font_lato;
    }

    .btn-cotizar {
      @include breakpoint(mobile) {
        width: 100%;
      }
    }
  }

  .form-gen {
    &__mixed {
      display: flex;

      .form-gen__group:first-child {
        width: 10rem;
      }

      .select-type1 {
        border-radius: 5px 0 0 5px !important;
      }

      .form-gen__input-gen {
        border-radius: 0 5px 5px 0 !important;
      }
    }

    &__group {
      display: flex;
      flex-direction: column;
      width: 100%;
    }

    &__input-gen {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 5px;
      height: 5.6rem;
      width: 100%;
      border: 1px solid map-get($colors, 'gray-light');
      position: relative;
      padding: 0 1.5rem;

      input {
        width: 100%;
        border: none;
        background-color: transparent;
        font-size: 1.6rem;
        line-height: 1.6rem;
        color: map-get($colors, 'gray');
        margin-bottom: -4px;
        padding: 0;

        &:focus {
          outline: none;
        }

        &:not(:placeholder-shown) + .form-gen__label,
        &:focus + .form-gen__label {
          top: calc(50% - 1.6rem);
          font-size: 1.2rem;
          transform: translateY(-50%);
        }

        &::placeholder {
          color: transparent;
        }
      }
    }

    &__label {
      align-self: flex-start;
      position: absolute;
      font-size: 1.6rem;
      line-height: 1.6rem;
      top: 50%;
      left: 1.5rem;
      color: map-get($colors, 'gray-light');
      transform: translateY(-50%);
      transition: all 0.2s ease-in-out;
    }

    &__error {
      font-size: 1.2rem;
      line-height: 1.6rem;
      color: map-get($colors, 'red');
    }

    &__terms-cont {
      display: flex;
      flex-direction: column;

      .label {
        display: flex;
        font-size: 1.2rem;
        line-height: 2rem;
        color: map-get($colors, 'gray-light');

        a {
          text-decoration: underline;
          color: map-get($colors, 'gray-medium');
        }
      }

      input[type='checkbox'] {
        opacity: 0;
        width: 0;
        height: 0;
        pointer-events: none;

        &:checked + .checkbox {
          border: none;
          background-image: url($cdn + 'check-active.png');
        }
      }

      .checkbox {
        display: block;
        min-width: 2rem;
        width: 2rem;
        height: 2rem;
        border-radius: 2px;
        border: 1px solid map-get($colors, 'gray-medium');
        margin-right: 1.2rem;
      }
    }
  }
}
