.planes-page-cont {
  display: flex;
  justify-content: center;
  width: 100%;
  min-height: 100vh;
  padding-top: 6.5rem;
  overflow-x: hidden;

  .wrapper {
    display: flex;
    width: 136rem;
    max-width: 100%;

    @include breakpoint(mobile) {
      flex-direction: column;
    }
  }

  .banner {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 5rem;
    background-color: map-get($colors, 'gray-banner');

    @include breakpoint(mobile) {
      flex-direction: row;
      width: 100%;
      background-color: map-get($colors, 'white');
      border-bottom: 1px solid map-get($colors, 'gray-line');
      padding: 2rem 3rem;
    }

    .btn-back {
      padding: 0;
      display: none;
      width: 2.4rem;
      height: 2.4rem;
      border: 1px solid map-get($colors, 'gray-line');
      border-radius: 50%;
      margin-right: 1.2rem;
      text-decoration: none;

      @include breakpoint(mobile) {
        display: flex;
      }
    }
  }

  .content {
    flex: 1;
    display: flex;
    padding-top: 5rem;
    padding-left: 9rem;
    padding-right: 0;

    @include breakpoint(1365px) {
      flex-direction: column;
    }
    @include breakpoint(1200px) {
      padding-left: 3rem;
    }
    @include breakpoint(mobile) {
      margin-bottom: 6rem;
      padding-left: 0;
      justify-content: center;
    }

    &__left {
      display: flex;
      flex-direction: column;
      width: 38.5rem;
      max-width: 100%;
    }

    &__right {
      display: flex;
      padding-left: 6.5rem;
      padding-top: 16.5rem;
      width: 100%;
      max-width: 100%;

      @include breakpoint(1365px) {
        padding-left: 0;
        padding-top: 0;
        margin-top: 4rem;
        width: 38.5rem;
      }
      @include breakpoint(mobile) {
        box-shadow: 0px 1px 4px rgba(163, 171, 204, 0.06),
          0px 8px 30px rgba(20, 43, 127, 0.1);
      }
    }

    .back {
      display: flex;
      align-items: center;
      width: 38.5rem;
      text-decoration: none;

      @include breakpoint(mobile) {
        display: none;
      }

      &__btn {
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        background-color: transparent;
        min-width: 2.4rem;
        width: 2.4rem;
        height: 2.4rem;
        margin-right: 1.5rem;
        padding: 0;
        cursor: pointer;

        img {
          display: block;
          width: 100%;
          height: 100%;
        }
      }

      &__text {
        font-size: 1.2rem;
        line-height: 1.6rem;
        font-family: $font_lato;
        color: map-get($colors, 'gray-light');
      }
    }

    .title {
      font-family: $font_lato;
      font-size: 4rem;
      line-height: 4.8rem;
      color: map-get($colors, 'gray');

      @include breakpoint(mobile) {
        padding: 0 3rem;
      }
    }

    .subtitle {
      font-size: 1.6rem;
      line-height: 2.8rem;
      color: map-get($colors, 'gray-medium');

      @include breakpoint(mobile) {
        padding: 0 3rem;
      }
    }

    .user-card {
      display: flex;
      border: 3px solid map-get($colors, 'gray-card-line');
      border-radius: 1.2rem;
      padding: 3.5rem 3rem;

      @include breakpoint(mobile) {
        max-width: calc(100% - 6rem);
        align-self: center;
      }

      &__car-info {
        display: flex;
        flex-direction: column;
        width: calc(100% - 11.2rem - 1.5rem);
      }

      &__plate {
        font-size: 1.2rem;
        line-height: 2rem;
        color: map-get($colors, 'gray-light');
        margin-bottom: 5px;
      }

      &__title {
        font-family: $font_lato;
        font-size: 2rem;
        line-height: 2.8rem;
        color: map-get($colors, 'gray');
        margin-bottom: 1.6rem;
      }

      &__img {
        display: flex;
        width: 11.2rem;
        position: relative;

        img {
          position: absolute;
          display: block;
          width: 100%;
          right: -2rem;
          bottom: -3.6rem;
        }
      }
    }

    .counter {
      display: flex;
      justify-content: space-between;
      width: 38.5rem;
      max-width: 100%;
      font-family: $font_lato;

      @include breakpoint(mobile) {
        flex-direction: column;
        margin-top: 3rem;
      }

      &__des {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      &__title {
        font-size: 1.6rem;
        line-height: 2.4rem;
        color: map-get($colors, 'gray');
        margin-bottom: 5px;
      }

      &__subtitle {
        display: flex;
        font-size: 1.2rem;
        line-height: 1.6rem;
        color: map-get($colors, 'gray-medium');
      }

      &__sep {
        display: block;
        height: 100%;
        width: 1px;
        background-color: map-get($colors, 'gray-line');
        margin: 0 1rem;
      }

      &__count {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 8px;
        border: 1px solid map-get($colors, 'gray-light');
        max-width: 16rem;
        width: 100%;

        @include breakpoint(mobile) {
          align-self: center;
          max-width: 100%;
          margin-top: 1.5rem;
          min-height: 5.5rem;
          justify-content: space-around;
        }
      }

      &__count-btn {
        border: none;
        background-color: transparent;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        color: map-get($colors, 'cian');
        font-size: 2.6rem;

        @include breakpoint(mobile) {
          flex-direction: column;
        }
      }

      &__number {
        font-size: 1.6rem;
        line-height: 2.5rem;
        color: map-get($colors, 'gray');
        margin: 0 1rem;
      }
    }

    .separation {
      display: block;
      width: 38.5rem;
      max-width: 100%;
      height: 1px;
      background-color: map-get($colors, 'gray-line');
      margin-top: 4rem;
      margin-bottom: 4rem;

      @include breakpoint(mobile) {
        display: none;
      }
    }

    .menu-title {
      font-family: $font_lato;
      font-size: 2rem;
      line-height: 2.8rem;
      color: map-get($colors, 'gray');

      @include breakpoint(mobile) {
        padding: 0 3rem;
      }
    }

    .plans {
      display: flex;
      flex-direction: column;
      width: 100%;

      &__top {
        display: flex;
        margin-bottom: 3rem;
      }

      &__option {
        flex: 1;
        display: flex;
        padding: 1rem 1.5rem 2.4rem 1.5rem;
        border-bottom: 1px solid map-get($colors, 'gray-line');
        cursor: pointer;

        font-family: $font_lato;
        font-size: 1rem;
        line-height: 1.6rem;
        color: map-get($colors, 'gray');
        font-weight: 700;
        letter-spacing: 0.8px;
        text-align: center;

        &.selected,
        &:hover {
          color: map-get($colors, 'red');
          border-bottom: 2px solid map-get($colors, 'red');
        }
      }

      &__bot {
        flex: 1;
        display: flex;
        flex-direction: column;
      }
    }

    .plan-accor {
      display: flex;
      position: relative;
      width: 100%;
      border-bottom: 1px solid map-get($colors, 'gray-line');
      padding-bottom: 2rem;
      align-self: center;

      @include breakpoint(mobile) {
        max-width: calc(100% - 6rem);
      }

      &:not(:first-child) {
        margin-top: 2rem;
      }

      &__hidden-check {
        opacity: 0;
        pointer-events: none;
        width: 0;
        height: 0;

        &:checked ~ .plan-accor__content {
          opacity: 1;
          height: auto;
          padding-top: 2rem;
        }

        &:checked ~ .plan-accor__img-chev {
          transform: rotate(180deg);
        }
      }

      &__img-desc {
        display: block;
        width: 4.2rem;
        height: 4.2rem;
        margin-right: 3rem;
      }

      &__img-chev {
        display: block;
        width: 1.25rem;
        height: 7.5px;
        position: absolute;
        top: 1.7rem;
        right: 2rem;
        transition: 0.3s ease-in-out;
      }

      &__label {
        display: flex;
        flex-direction: column;
      }

      &__title {
        font-family: $font_lato;
        font-size: 2rem;
        line-height: 2.8rem;
        color: map-get($colors, 'gray');
        margin-bottom: 1.2rem;
        padding-right: 4rem;
        cursor: pointer;
      }

      &__btn-add {
        display: flex;
        align-items: center;
        cursor: pointer;

        .btn {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 2.4rem;
          border: 1px solid map-get($colors, 'gray-light');
          border-radius: 50%;
          margin-right: 1.2rem;

          line-height: 2.4rem;
          font-size: 2rem;
          color: map-get($colors, 'cian');
        }

        .text {
          font-family: $font_lato;
          font-size: 1.2rem;
          line-height: 1.6rem;
          color: map-get($colors, 'cian');
          font-weight: 700;
          letter-spacing: 0.6px;
        }
      }

      &__content {
        display: block;
        height: 0;
        width: 100%;
        opacity: 0;
        overflow: hidden;
        transition: 0.3s ease-in-out;

        font-size: 1.4rem;
        line-height: 2.4rem;
        color: map-get($colors, 'gray-medium');
      }
    }

    .checkout {
      display: flex;
      flex-direction: column;
      width: 90%;

      @include breakpoint(1365px) {
        width: 100%;
      }
      @include breakpoint(mobile) {
        padding: 2rem 3rem;
      }

      &__top {
        display: flex;
        justify-content: space-between;
        padding-bottom: 2rem;
        border-bottom: 1px solid map-get($colors, 'gray-line');
      }

      &__price-cont {
        display: flex;
        flex-direction: column;
      }

      &__price {
        font-family: $font_lato;
        font-size: 2.8rem;
        line-height: 3.6rem;
        color: map-get($colors, 'gray');
        margin-bottom: 5px;
      }

      &__month {
        font-size: 1.2rem;
        line-height: 2rem;
        color: map-get($colors, 'gray-medium');
      }

      &__badge {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 6.4rem;

        img {
          display: block;
          width: 100%;
        }
      }

      &__bot {
        display: flex;
        flex-direction: column;
        margin-top: 2rem;
      }

      &__title {
        font-family: $font_lato;
        font-size: 1.6rem;
        line-height: 2.4rem;
        color: map-get($colors, 'gray');
        margin-bottom: 1rem;
      }

      &__list {
        display: flex;
        flex-direction: column;
      }

      &__list-item {
        font-size: 1.4rem;
        line-height: 2.4rem;
        color: map-get($colors, 'gray-medium');
        padding-left: 2.5rem;
        margin-bottom: 5px;
        position: relative;

        &::before {
          position: absolute;
          top: 50%;
          left: 0;
          display: block;
          content: '';
          background-image: url($cdn + 'icon-check-green.png');
          background-position: center;
          background-size: cover;
          width: 1rem;
          height: 1rem;
          transform: translateY(-50%);
        }
      }

      &__last-btn {
        width: 100%;
        margin-top: 3rem;
      }
    }
  }
}
